<apex:component rendered="{!IF(contains($CurrentPage.Name,'ccrz__CCSiteLogin'), true, false)}">
    <c:AB2CPaymentsAcceptedFooter ></c:AB2CPaymentsAcceptedFooter>

    <script id="SiteLogin-Desktop" type="text/template">
        <div class="container-xl">
            {{#ifEquals (getQueryParam 'viewState') 'guestCheckout'}}
            <h1 class="text-center">Checkout</h1>
            <div class="row">
                <div class="col-md-6 pb-4">
                    <!-- Guest Checkout -->
                    <h2 class="text-center pb-4">Guest Checkout</h2>
                    
                    <!-- Alerts -->
                    <div class="messagingSection-Info"></div>
                    <div class="messagingSection-Error"></div>

                    <!-- Guest Email address -->
                    <p class="text-center">Fill in your email address to checkout as a guest.</p>
                    <div id="loginFormDesktop">
                        <div class="form-group">
                            <label for="emailField">Email *</label>
                            <div class="input-group">
                                <input name="emailField" type="email" class="form-control guestloginInput" id="guestEmailField" value=""/>
                                <div class="input-group-append">
                                    <div class="alx-append-btn">
                                        <span class="alx-ic ic-email-outline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button id="continueAsGuest" class="btn btn-default">Continue as Guest</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center pb-4">Sign in &amp; Checkout</h2>
                    
                    <!-- Alerts -->
                    <div class="messagingSection-Info"></div>
                    <div class="messagingSection-Error"></div>

                    <!-- Log in -->
                    <p class="text-center">If you have an Alexanian account, please log in.</p>
                    <div id="loginFormDesktop">
                        <div class="form-group">
                            <label for="emailField">Email *</label>
                            <div class="input-group">
                                <input name="emailField" type="email" class="form-control loginInput" id="emailField" value=""/>
                                <div class="input-group-append">
                                    <div class="alx-append-btn">
                                        <span class="alx-ic ic-email-outline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwordField">Password *</label>
                            <div class="input-group">
                                <input name="passwordField" type="password" class="form-control loginInput" id="passwordField"/>
                                <div class="input-group-append">
                                    <div class="alx-append-btn">
                                        <span class="alx-ic ic-lock"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-3 mb-3">
                            <a href="javascript:void(0);" class="forgotPass">Forgot your password?</a>
                        </p>
                        <button id="submitLogin" class="btn btn-primary">Sign in &amp; Continue</button>
                    </div>
                </div>
            </div>
            {{else}}
            <h1 class="text-center">My Account</h1>
            <div class="row">
                <div class="col-md-6 pb-4">
                    <!-- Register -->
                    <h2 class="text-center">New Customer</h2>
                    <p>Register with Alexanian.com and enjoy these benefits:</p>
                    <ul>
                        <li>Exclusive Offers</li>
                        <li>Latest News &amp; Trends</li>
                        <li>Order History &amp; Address Book</li>
                        <li>Create Multiple Wish Lists</li>
                        <li>Faster Checkout</li>
                    </ul>
                    <input type="button" class="btn btn-default register" value="{{pageLabelMap 'SiteLogin_CreateAccount'}}"/>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center">{{pageLabelMap 'Component_ExistingCustomer_ExistingCustomer'}}</h2>
                    
                    <!-- Alerts -->
                    <div class="messagingSection-Info"></div>
                    <div class="messagingSection-Error"></div>

                    <!-- Log in -->
                    <p>If you have an Alexanian account, please log in.</p>
                    <div id="loginFormDesktop">
                        <div class="form-group">
                            <label for="emailField">Email *</label>
                            <div class="input-group">
                                <input name="emailField" type="email" class="form-control loginInput" id="emailField" value="{{displayUsername}}"/>
                                <div class="input-group-append">
                                    <div class="alx-append-btn">
                                        <span class="alx-ic ic-email-outline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwordField">{{pageLabelMap 'SiteLogin_Password'}} *</label>
                            <div class="input-group">
                                <input name="passwordField" type="password" class="form-control loginInput" id="passwordField"/>
                                <div class="input-group-append">
                                    <div class="alx-append-btn">
                                        <span class="alx-ic ic-lock"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-3 mb-3">
                            <a href="javascript:void(0);" class="forgotPass">{{pageLabelMap 'ForgotPassword_ForgotPassword'}}</a>
                        </p>
                        <button id="submitLogin" class="btn btn-primary">{{pageLabelMap 'Component_SiteHeader_Login'}}</button>
                    </div>
                </div>
            </div>
            {{/ifEquals}} 
            {{> PaymentsAcceptedPartialTemplate}}
        </div>
    </script>

    <script>
        CCRZ.pubSub.on("ccrz.views:loginView:defined", function () {
            CCRZ.views.loginView = CCRZ.views.loginView.extend({
                events: {
                    "click #submitLogin": "doLogin",
                    "keyup .loginInput": "enterPress",
                    "keyup .guestloginInput": "enterPressGuestLogin",
                    "keyup .contactInput": "enterPress",
                    "click .forgotPass": "gotoForgotPassword",
                    "click .register": "gotoSecureRegistration",
                    "click #continueAsGuest": "gotoCheckoutAsGuest"
                },
                doLogin: function (event) {
                    CCRZ.headerView.doLogin($('#emailField').val(), $('#passwordField').val(), function (error) {
                        CCRZ.pubSub.trigger('pageMessage', CCRZ.createPageMessage('ERROR', 'messagingSection-Error', _.escape(error)));
                    });
                },
                enterPressGuestLogin: function (e) {
                    var code = e.which; // recommended to use e.which, it's normalized across browsers
                    if(code==13) {
                        e.preventDefault();
                        this.gotoCheckoutAsGuest();
                    }
                },
                gotoCheckoutAsGuest: function () {
                    const emailParam = "email=" + $("#guestEmailField").val();
                    document.location = "/cart/checkout?cartID=" + CCRZ.pagevars.currentCartID + "&" + emailParam + getCSRQueryString();
                }
            });
        });

        CCRZ.pubSub.on("view:loginView:refresh", function (theView) {
            renderCustomBreadcrumb([{ label: "Sign In" }]);
        });
    </script>
</apex:component>