<apex:component rendered="{!IF(contains($CurrentPage.Name,'ccrz__CCForgotPassword'), true, false)}">

  <script>
    jQuery(function ($) {
      //continer-xl
      $(".single_column_layout > .main_content_single_column_container").addClass("container-xl d-flex justify-content-center");

      //wrap in col
      $(".main_content_single_column_container > form").wrap("<div class='col-6'><div class='d-flex justify-content-center'></div></div>");

      //heading text
      $("legend").html("<h1 class='text-center m-4'>Forgot Password<h1>")

      //success alert
      $("legend").after(" <div class=\"alert alert-primary messagingSection-Warning alert-dismissible fade show d-none\" role=\"alert\">" +
        "Your password has been reset. Please check your inbox for your new temporary password." +
        "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">" +
        "<span aria-hidden=\"true\">×</span>" +
        "</button>" +
        "</div>");

      //helper text
      $("fieldset > p:contains('E-Mail')").text("Enter your email address for a new temporary password.").addClass("text-center pb-2");

      //input
      $("fieldset > label").wrap("<div id='alx-fp-email-input' class='form-group'></div>");
      $("#alx-fp-email-input > label").after($("#alx-fp-email-input > label > input").addClass("form-control"));
      $("#alx-fp-email-input > label").text("Email *");
      $("#alx-fp-email-input > input").prop('required', true);
      $("#alx-fp-email-input > input").attr('type', "email");

      //hide text under input
      $("fieldset > p.right").hide();

      //submit button
      $("fieldset > p.link_button").addClass("text-center mt-2");
      $("fieldset > p.link_button > input").addClass("btn btn-primary");

      //back to sign-in link
      $("fieldset > p.link_button > span > a")
        .text("<< Back to Sign In")
        .attr("href", "my-account/forgot?cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString())
        .wrap("<div class='pt-3'></div>");
    });
  </script>

</apex:component>