<apex:component >
  <!-- Modal -->
  <script id="ModalPartialTemplate" type="text/template">
    <div class="modal fade alx-modal" id="{{modalID}}" tabindex="-1" role="dialog" aria-labelledby="{{title}}" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title alx-modal-title" id="modalTitle">{{title}}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body alx-modal-body">
            {{pageLabelMap contentPageLabel}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </script>

  <script>
    Handlebars.registerPartial("ModalPartialTemplate", document.getElementById("ModalPartialTemplate").innerHTML);
  </script>
</apex:component>